[33mcommit c408c356c883459dbbfb9b1e504affaee1b3149a[m
Author: Basualdo19 <127232947+Basualdo19@users.noreply.github.com>
Date:   Thu Apr 16 00:07:56 2026 -0600

    wip: cambios en router

[1mdiff --git a/Pentaho.pdf b/Pentaho.pdf[m
[1mnew file mode 100644[m
[1mindex 0000000..49501df[m
[1m--- /dev/null[m
[1m+++ b/Pentaho.pdf[m
[36m@@ -0,0 +1,41 @@[m
[32m+[m[32mPentaho offers an end-to-end data integration and analytics platform to manage data at[m
[32m+[m[32mscale for rapid business innovation, ease of use, and self-service automation and[m
[32m+[m[32morchestration. Pentaho combines data integration with business analytics in a modern[m
[32m+[m[32mplatform to easily access, visualize and explore data that impacts business results. Use it[m
[32m+[m[32mas a full suite or as individual components that are accessible on-prem, in the cloud, or on-[m
[32m+[m[32mthe-go (mobile). Pentaho enables IT and developers to access and integrate data from any[m
[32m+[m[32msource and deliver it to your applications all from within an intuitive and easy to use[m
[32m+[m[32mgraphical tool. Pentaho offers a suite of products powered by an intelligent data operations[m
[32m+[m[32mplatform to deliver excellent customer experiences, create new insights faster and lower[m
[32m+[m[32mcosts. It includes:[m
[32m+[m
[32m+[m[32m    1) Pentaho Data Integration[m
[32m+[m[32m    2) Pentaho Business Analytics[m
[32m+[m[32m    3) Pentaho Data Catalog[m
[32m+[m[32m    4) Pentaho Data Optimizer[m
[32m+[m[32m    5) Pentaho Data Quality[m
[32m+[m
[32m+[m[32mPentaho Developer Edition can now be downloaded from:[m
[32m+[m[32mDeveloper Edition Download[m
[32m+[m[32m*Please note that features and functionality of Pentaho Developer Edition are limited. To[m
[32m+[m[32mget full functionality and feature, please try Pentaho Enterprise Edition.[m
[32m+[m
[32m+[m[32mPentaho Enterprise Edition provides the full complement in terms of features and[m
[32m+[m[32mfunctionality as well as the ability to add connectors. You can reach out to get a[m
[32m+[m[32mdemonstration or learn more directly with our team, here:[m
[32m+[m[32mRequest a Demo[m
[32m+[m
[32m+[m[32mor[m
[32m+[m
[32m+[m[32mTry Free for 30 Days[m
[32m+[m
[32m+[m[32mPentaho[m
[32m+[m
[32m+[m[32m Corporate Headquarters[m
[32m+[m[32m 2535 Augustine Drive[m
[32m+[m[32m Santa Clara, CA 95054 USA[m
[32m+[m[32m pentaho.com[m
[32m+[m[32m Hitachi® and Hitachi Vantara® are registered trademarks of Hitachi, Ltd. in the U.S.[m
[32m+[m[32m and other countries. Pentaho® is a registered trademark of Hitachi Vantara LLC in[m
[32m+[m[32m the U.S. and other countries.[m
[32m+[m[32m[m
[1mdiff --git a/sakila-data.sql b/sakila-data.sql[m
[1mnew file mode 100644[m
[1mindex 0000000..a8d023d[m
[1m--- /dev/null[m
[1m+++ b/sakila-data.sql[m
[36m@@ -0,0 +1,46449 @@[m
[32m+[m[32m-- Sakila Sample Database Data[m
[32m+[m[32m-- Version 1.2[m
[32m+[m
[32m+[m[32m-- Copyright (c) 2006, 2019, Oracle and/or its affiliates.[m
[32m+[m[32m-- All rights reserved.[m
[32m+[m
[32m+[m[32m-- Redistribution and use in source and binary forms, with or without[m
[32m+[m[32m-- modification, are permitted provided that the following conditions are[m
[32m+[m[32m-- met:[m
[32m+[m
[32m+[m[32m-- * Redistributions of source code must retain the above copyright notice,[m
[32m+[m[32m--   this list of conditions and the following disclaimer.[m
[32m+[m[32m-- * Redistributions in binary form must reproduce the above copyright[m
[32m+[m[32m--   notice, this list of conditions and the following disclaimer in the[m
[32m+[m[32m--   documentation and/or other materials provided with the distribution.[m
[32m+[m[32m-- * Neither the name of Oracle nor the names of its contributors may be used[m
[32m+[m[32m--   to endorse or promote products derived from this software without[m
[32m+[m[32m--   specific prior written permission.[m
[32m+[m
[32m+[m[32m-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS[m
[32m+[m[32m-- IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,[m
[32m+[m[32m-- THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR[m
[32m+[m[32m-- PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR[m
[32m+[m[32m-- CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,[m
[32m+[m[32m-- EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,[m
[32m+[m[32m-- PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR[m
[32m+[m[32m-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF[m
[32m+[m[32m-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING[m
[32m+[m[32m-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS[m
[32m+[m[32m-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.[m
[32m+[m
[32m+[m[32mSET NAMES utf8mb4;[m
[32m+[m[32mSET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;[m
[32m+[m[32mSET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;[m
[32m+[m[32mSET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';[m
[32m+[m[32mSET @old_autocommit=@@autocommit;[m
[32m+[m
[32m+[m[32mUSE sakila;[m
[32m+[m
[32m+[m[32m--[m
[32m+[m[32m-- Dumping data for table actor[m
[32m+[m[32m--[m
[32m+[m
[32m+[m[32mSET AUTOCOMMIT=0;[m
[32m+[m[32mINSERT INTO actor VALUES (1,'PENELOPE','GUINESS','2006-02-15 04:34:33'),[m
[32m+[m[32m(2,'NICK','WAHLBERG','2006-02-15 04:34:33'),[m
[32m+[m[32m(3,'ED','CHASE','2006-02-15 04:34:33'),[m
[32m+[m[32m(4,'JENNIFER','DAVIS','2006-02-15 04:34:33'),[m
[32m+[m[32m(5,'JOHNNY','LOLLOBRIGIDA','2006-02-15 04:34:33'),[m
[32m+[m[32m(6,'BETTE','NICHOLSON','2006-02-15 04:34:33'),[m
[32m+[m[32m(7,'GRACE','MOSTEL','2006-02-15 04:34:33'),[m
[32m+[m[32m(8,'MATTHEW','JOHANSSON','2006-02-15 04:34:33'),[m
[32m+[m[32m(9,'JOE','SWANK','2006-02-15 04:34:33'),[m
[32m+[m[32m(10,'CHRISTIAN','GABLE','2006-02-15 04:34:33'),[m
[32m+[m[32m(11,'ZERO','CAGE','2006-02-15 04:34:33'),[m
[32m+[m[32m(12,'KARL','BERRY','2006-02-15 04:34:33'),[m
[32m+[m[32m(13,'UMA','WOOD','2006-02-15 04:34:33'),[m
[32m+[m[32m(14,'VIVIEN','BERGEN','2006-02-15 04:34:33'),[m
[32m+[m[32m(15,'CUBA','OLIVIER','2006-02-15 04:34:33'),[m
[32m+[m[32m(16,'FRED','COSTNER','2006-02-15 04:34:33'),[m
[32m+[m[32m(17,'HELEN','VOIGHT','2006-02-15 04:34:33'),[m
[32m+[m[32m(18,'DAN','TORN','2006-02-15 04:34:33'),[m
[32m+[m[32m(19,'BOB','FAWCETT','2006-02-15 04:34:33'),[m
[32m+[m[32m(20,'LUCILLE','TRACY','2006-02-15 04:34:33'),[m
[32m+[m[32m(21,'KIRSTEN','PALTROW','2006-02-15 04:34:33'),[m
[32m+[m[32m(22,'ELVIS','MARX','2006-02-15 04:34:33'),[m
[32m+[m[32m(23,'SANDRA','KILMER','2006-02-15 04:34:33'),[m
[32m+[m[32m(24,'CAMERON','STREEP','2006-02-15 04:34:33'),[m
[32m+[m[32m(25,'KEVIN','BLOOM','2006-02-15 04:34:33'),[m
[32m+[m[32m(26,'RIP','CRAWFORD','2006-02-15 04:34:33'),[m
[32m+[m[32m(27,'JULIA','MCQUEEN','2006-02-15 04:34:33'),[m
[32m+[m[32m(28,'WOODY','HOFFMAN','2006-02-15 04:34:33'),[m
[32m+[m[32m(29,'ALEC','WAYNE','2006-02-15 04:34:33'),[m
[32m+[m[32m(30,'SANDRA','PECK','2006-02-15 04:34:33'),[m
[32m+[m[32m(31,'SISSY','SOBIESKI','2006-02-15 04:34:33'),[m
[32m+[m[32m(32,'TIM','HACKMAN','2006-02-15 04:34:33'),[m
[32m+[m[32m(33,'MILLA','PECK','2006-02-15 04:34:33'),[m
[32m+[m[32m(34,'AUDREY','OLIVIER','2006-02-15 04:34:33'),[m
[32m+[m[32m(35,'JUDY','DEAN','2006-02-15 04:34:33'),[m
[32m+[m[32m(36,'BURT','DUKAKIS','2006-02-15 04:34:33'),[m
[32m+[m[32m(37,'VAL','BOLGER','2006-02-15 04:34:33'),[m
[32m+[m[32m(38,'TOM','MCKELLEN','2006-02-15 04:34:33'),[m
[32m+[m[32m(39,'GOLDIE','BRODY','2006-02-15 04:34:33'),[m
[32m+[m[32m(40,'JOHNNY','CAGE','2006-02-15 04:34:33'),[m
[32m+[m[32m(41,'JODIE','DEGENERES','2006-02-15 04:34:33'),[m
[32m+[m[32m(42,'TOM','MIRANDA','2006-